{
  "imports": {
    "@deno-plc/vite-plugin-deno": "jsr:@deno-plc/vite-plugin-deno@^2.2.1",
    "@familyboat/deno-fetch-mirror": "jsr:@familyboat/deno-fetch-mirror@^0.1.0"
  },
  "deploy": {
    "project": "j1ccp",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  }
}